\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Infrastructure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arithmetic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics Engine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Updating Physical Objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Display}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gravity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [\textit  {left}] \texttt  {earth-moon}; [\textit  {center}] \texttt  {binary-stars}; [\textit  {right}] \texttt  {solar-system}}}{3}}
\newlabel{figure:gravity}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electromagentism}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [\textit  {left}] \texttt  {charges-1}; [\textit  {center}] \texttt  {charges-2}; [\textit  {right}] \texttt  {charged-solar-system}}}{6}}
\newlabel{figure:charges}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensibility of the System}{6}}
