\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arithmetic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics Engine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Object Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Updating Physical Objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output Display}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gravity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [\textit  {left}] \texttt  {earth-moon}; [\textit  {center}] \texttt  {binary-stars}; [\textit  {right}] \texttt  {solar-system}}}{4}}
\newlabel{figure:gravity}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electromagentism}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [\textit  {left}] \texttt  {charges-1}; [\textit  {center}] \texttt  {charges-2}; [\textit  {right}] \texttt  {charged-solar-system}}}{6}}
\newlabel{figure:charges}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensibility of the System}{6}}
